<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageBottom"
        android:background="@drawable/blur"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/singerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="In Your Eyes"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/songText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singerText"
        android:layout_centerHorizontal="true"
        android:text="Inna - In Your Eyes"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/layoutSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">


        <com.amineghabi.library.BlurredPlayerView
            android:id="@+id/bpv"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            app:emptyColor="#aaffffff"
            app:imageCover="@drawable/inna"
            app:loadedColor="@color/blue_color"
            app:selectedAction1="@drawable/shuffle_selected"
            app:selectedAction2="@drawable/love_selected"
            app:selectedAction3="@drawable/refresh_selected"
            app:unselectedAction1="@drawable/shuffle_unselected"
            app:unselectedAction2="@drawable/love_unselected"
            app:unselectedAction3="@drawable/refresh_unselected" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bpv"
            android:background="@drawable/icon_forward" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bpv"
            android:background="@drawable/icon_back" />

    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_arrow_down" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_share" />

    <ImageView
        android:id="@+id/imageBottom"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="#262626" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circle">

        <ImageView
            android:id="@+id/control"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play" />

    </RelativeLayout>

    <TextView
        android:id="@+id/listheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="playlist"
        android:textColor="#EEEEEE"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listheader"
        android:layout_margin="20dp"
        android:background="#80DDDDDD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="no more song !"
        android:textColor="#60FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>